/*------------------------------------*\
   VARS
\*------------------------------------*/


/*
 * Common vars (fonts, colors, etc.)
 */

// --- Screens --- //

@screen-xxs-max : 480px;


// --- Fonts --- //
@font : 'Arial', Helvetica, Arial, sans-serif;


// --- Colors --- //
@white : #fff;
@black : #000;
@mainColor : #ff0000;
